DB_MONGODB_URI = "mongodb+srv://postol:~Sin2+Cos2%3D1~@postolcluster.xvtqz1m.mongodb.net/?retryWrites=true&w=majority"

PORT = 3100

TOKEN = QWERTYUIOP[]

PORT = 8000

TOKEN_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7